PORT=8080
URL=http://localhost:8080

DB_NAME=Teacher&Student
MONGODB_URI=mongodb+srv://tester:TeacherStudent@cluster0.gglhiyb.mongodb.net/?retryWrites=true&w=majority

NODEMAILER_EMAIL=assaf_seif@outlook.com
NODEMAILER_PASS=OUD3assafseif
